PORT=5002
MONGO_URI=mongodb+srv://shahd:Mongo1234@cluster0.hgxk1.mongodb.net/eventhub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=shhh_this_is_secret
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password